Symfony
installer meme si jai limpression que ca sert a rien
 wget https://get.symfony.com/cli/installer -O - | bash

copier cette ligne dans le zshrc 

créer projet
composer create-project symfony/skeleton myquiz
ou
composer create-project symfony/website-skeleton myquiz

FAIRE UN BACKUP DE PHP.INI de XAMPP

mettre a jour composer
composer update && composer global require symfony/thanks && composer thanks


=======================

code .
pour lancer visual studio code dans le bash (faut se trouver dans le dossier a ouvrir)

installer bundle pour creer controller
composer require symfony/maker-bundle --dev


=============Creation BDD=================
modifier .env -> infos xampp
créer bdd
php bin/console doctrine:database:create

créer entités
php bin/console make:entity Nom
créer les requetes sql
php bin/console make:migration
executer les requetes sql
php bin/console doctrine:migrations:migrate

--
php bin/console doctrine:database:create && php bin/console make:migration && php bin/console doctrine:migrations:migrate && php bin/console doctrine:fixtures:load
--

============================================

=============Creation données===============
mettre a jour composer orm pour créer des fixtures (dummy data) ==> crée le dossier data_fixtures
composer require orm-fixtures --dev
créer une fixture
php bin/console make:fixtures
load a fixture after coding inside
php bin/console doctrine:fixtures:load
============================================
================Modules==============
composer require cocur/slugify
composer require gedmo/doctrine-extensions
to get timestampable
 composer require stof/doctrine-extensions-bundle
 https://symfony.com/doc/master/bundles/StofDoctrineExtensionsBundle/installation.html
 https://symfonycasts.com/screencast/symfony-doctrine/timestampable
============================================

Entité (champs, specification des relations) -> Migration (version2020....) -> Migrate (sqlexecute) -> Fixture (dummy data)
cycle de vie des entités
https://www.doctrine-project.org/projects/doctrine-orm/en/2.6/reference/events.html


liste des types 
https://www.doctrine-project.org/projects/doctrine-orm/en/current/reference/basic-mapping.html

===================BDD Plan===========================

USERS
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(255)        | NO   |     | NULL    |                |
| slug              | text                | NO   |     | NULL    |                |
| email             | varchar(255)        | NO   | UNI | NULL    |                |
| email_verified_at | timestamp           | YES  |     | NULL    |                |
| is_admin          | tinyint             | NO => defaut 0
| password          | varchar(255)        | NO   |     | NULL    |                |
| remember_token    | varchar(100)        | YES  |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |
| last_connected_at | timestamp           | YES  |     | NULL    |                |

CATEGORY
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(255)        | NO   |     | NULL    |                |
| slug              | text                | NO   |     | NULL    |                |
| sub_category      | bigint(20) unsigned | NO   | UNI | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |


QUIZ
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | text                | NO   |     | NULL    |                |
| slug              | text                | NO   |     | NULL    |                |
| category_id          | bigint(20) unsigned | NO   | UNI | NULL    |                |
| data              | array_assos [question => [reponses => true/false]]              | NO   |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |

QUESTION
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | text                | NO   |     | NULL    |                |
| quiz_id          | bigint(20) unsigned | NO   | UNI | NULL    |                |

ANSWER
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | text                | NO   |     | NULL    |                |
| question_id       | bigint(20) unsigned | NO   | UNI | NULL    |                |
| is_correct        | tinyint             | NO => defaut 0

HISTORIC
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| user_id           | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| quiz_id           | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| answers           | arrayassociatif [question => [reponse => [ 'state' => 'true/false','answer' => 'blabla']]]  | YES  |     | NULL    |                |
| score             | int(9 )             | YES  |     | NULL    |                |
| succeeded         | tinyint             | YES  |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |



====Commencement de l'affichage + Formulaire===================
mettre a jour 
composer require sensio/generator-bundle
creer controller
php bin/console generate:controller

Error' There are no commands defined in the "generate:doctrine" namespace.'
php bin/console container:debug
donne 'There are no commands defined in the "container" namespace.'
jai fait ca 
php bin/console debug:container
ca me donne une liste, pas utile

je tente 
composer require symfony/framework-bundle
ca met a jour un truc
je retente
composer require sensio/generator-bundle

symfony et sa doc de merde

ici
https://www.youtube.com/watch?v=Br4i90xhCoI
=================create crud controller================
php bin/console make:crud
=======================================================
ca marche !!! youpi

installation
composer require --dev symfony/var-dumper
pour faire des vardump avec dump()

reinstallation de doctrine car findAll et getDoctrine ne marchent pas
 composer require symfony/orm-pack
 composer require --dev symfony/maker-bundle

suivi cest etapes pour faire une requete dans le QuizType
https://symfony.com/doc/4.1/form/form_dependencies.html


//soit disant faire
php bin/console make:form CategoryType
Category


=======================Solution create new() quiz title + category ========================
cet exemple de sauveur!!!!
https://openclassrooms.com/forum/sujet/resolu-symfony-4-relation-manytoone-dans-form
$builder
    ->add('category', EntityType::class, [
        'class' => Category::class,
        'choice_label' => 'name', ])

fallait utiliser EntityType + choice_label
===========================================================================================